<?xml version="1.0" encoding="UTF-8"?><project name="MOBA" company="MOBAINC" webLink="http://" view-date="2017-02-14" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description><![CDATA[A Gantt chart for the MOBA game.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="197" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Remembrance Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2005" month="1" date="1" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2005" month="5" date="23" type="HOLIDAY"/>
        <date year="2005" month="7" date="1" type="HOLIDAY"/>
        <date year="2005" month="9" date="5" type="HOLIDAY"/>
        <date year="2005" month="10" date="10" type="HOLIDAY"/>
        <date year="2005" month="11" date="11" type="HOLIDAY"/>
        <date year="2005" month="12" date="25" type="HOLIDAY"/>
        <date year="2005" month="12" date="26" type="HOLIDAY"/>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="22" type="HOLIDAY"/>
        <date year="2006" month="7" date="1" type="HOLIDAY"/>
        <date year="2006" month="9" date="4" type="HOLIDAY"/>
        <date year="2006" month="10" date="9" type="HOLIDAY"/>
        <date year="2006" month="11" date="11" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2006" month="12" date="26" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="7" date="1" type="HOLIDAY"/>
        <date year="2007" month="9" date="3" type="HOLIDAY"/>
        <date year="2007" month="10" date="8" type="HOLIDAY"/>
        <date year="2007" month="11" date="11" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="12" date="26" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="19" type="HOLIDAY"/>
        <date year="2008" month="7" date="1" type="HOLIDAY"/>
        <date year="2008" month="9" date="1" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="11" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="1" date="2" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="9" date="3" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="23" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2016" month="11" date="18" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Decide on a Project" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
        <task id="5" name="Establish a Basic Understanding of Unity" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true"/>
        <task id="7" name="Acquire Assets on Unity" meeting="false" start="2016-09-19" duration="4" complete="0" expand="true"/>
        <task id="8" name="Work on Map" meeting="false" start="2016-09-26" duration="10" complete="0" expand="true"/>
        <task id="9" name="Change Textures" meeting="false" start="2016-09-29" duration="4" complete="0" expand="true"/>
        <task id="0" name="Design Document" color="#8cb6ce" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
        <task id="10" name="Base Design" meeting="false" start="2016-10-17" duration="5" complete="0" expand="true"/>
        <task id="11" name="Design Document Revision" meeting="false" start="2016-10-24" duration="2" complete="0" expand="true"/>
        <task id="12" name="Finish First Version of base" meeting="false" start="2016-11-14" duration="4" complete="0" expand="true"/>
        <task id="13" name="Make Concept For Character Abilities" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="14" name="Click to Move" meeting="false" start="2016-12-12" duration="5" complete="0" expand="true"/>
        <task id="16" name="Make Autopathing" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true"/>
        <task id="19" name="Finish Alpha" meeting="false" start="2017-01-23" duration="1" complete="0" expand="true"/>
        <task id="22" name="Test Alpha" meeting="false" start="2017-01-24" duration="1" complete="0" expand="true"/>
        <task id="20" name="Make Character Abilities" meeting="false" start="2017-02-06" duration="5" complete="0" expand="true"/>
        <task id="21" name="Work on Map" meeting="false" start="2017-02-13" duration="5" complete="0" expand="true"/>
        <task id="23" name="Implrment Minions" meeting="false" start="2017-02-21" duration="4" complete="0" expand="true"/>
        <task id="17" name="Game is Available to the Public" meeting="false" start="2018-09-03" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
